##port number where the node app runs
PORT=5000
##node runtime environment
NODE_ENV=development
##data base url connection
DBCONNECTION_URL=mongodb://localhost/Ecommerce
##JWT Secret key
SECRET_KEY='123456qwertyuiopolkjhgfdsa'
##The time after which access token expires in minutes
ACCESS_EXPIRATION_MINUTES=150
##The time after which refresh token expires in minutes
REFRESH_EXPIRATION_DAYS=15
##The time after which reset password expires in minutes
RESET_PASSWORD_EXPIRATION_MINUTES=10
##The time after which verify email token expires in minutes
VERIFY_EMAIL_EXPIRATION_MINUTES=10
##The host name /domain name where the SMTP gmail server runs 
HOST=smtp.gmail.com
##port number where SMTP gmail server runs
SMTP_PORT=587
## your gmail
SMTP_USER_NAME=youremail@gmail.com
##ur gmail password
SMTP_PASSWORD=youremailpassword
##sender email
FROM=support@gmail.com
